﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElGamal", "ElGamal\ElGamal.csproj", "{8F9F4908-1480-4FD0-AE15-7D5451CC9DD7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F9F4908-1480-4FD0-AE15-7D5451CC9DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F9F4908-1480-4FD0-AE15-7D5451CC9DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F9F4908-1480-4FD0-AE15-7D5451CC9DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F9F4908-1480-4FD0-AE15-7D5451CC9DD7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3ED4304E-B2A7-40E4-BA35-F3BA930CE270}
	EndGlobalSection
EndGlobal
